POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=distcomp
POSTGRES_DATA=/var/lib/postgres/data

API_NOTICE_SERVICE_ADDR=notice:24130

CASSANDRA_CLUSTER_NAME=cluster
CASSANDRA_USER=admin
CASSANDRA_PASSWORD=admin
CASSANDRA_SEEDS=cassandra
CASSANDRA_KEYSPACE=distcomp
CASSANDRA_ADDRS=cassandra:9042

KAFKA_BROKERS=kafka:9093
KAFKA_TOPIC=notice